GrantType=authorization_code
ClientId=manillen
ClientSecret=bsvgKN4kRVMLTO1TwtRop7DgOvQFFcbi
RedirectUri=http://localhost:8083/token_callback
Scope=openid
Auth_Endpoint=http://localhost:8082/auth/realms/Development/protocol/openid-connect/auth
Token_Endpoint=http://localhost:8082/auth/realms/Development/protocol/openid-connect/token